VITE_APP_TITLE=Terravie
VITE_API_URL=http://localhost:8004

VITE_GOOGLE_TRANSLATE_KEY=AIzaSyAbAqZhbXFL6V8-NcACIgh4i-7iUu0SzXs
VITE_GOOGLE_TRANSLATE_URL=https://translation.googleapis.com/language/translate/v2